language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
before_install:
  - openssl aes-256-cbc -K $encrypted_66ffcab4f261_key -iv $encrypted_66ffcab4f261_iv -in .travis/deploy_key.pem.enc -out .travis/deploy_key.pem -d
install:
  - pip install -r requirements.txt
  - pip install coveralls
  - cd strassengezwitscher
script:
  - coverage run --source='.' manage.py test
after_success:
  - coveralls
  - chmod 600 .travis/deploy_key.pem
  - .travis/deploy.sh
